.home-page {
  padding: 2rem;
  background: #FFFFFF;

  font-family: Arial, sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;

}

.home-page header {
  display: flex;
  justify-content: space-between;
  align-items: center;

}


.add-task-button {
  padding: 13px 33px;
  background: #7B1984;
  color: white;
  border: none;
  border-radius: 30px;
  font-size: 14px;
  cursor: pointer;
  margin-inline-start: 22px;
  width: 174px;
  transition: background-color 0.3s ease;
}

.add-task-button:hover {
  background-color: #0056b3;
}


.home-page .tasks-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.home-page .tasks-container .task {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.home-page .tasks-container .task h3 {
  margin: 0;
  font-size: 1.2rem;
  color: #333;
}

.home-page .tasks-container .task p {
  margin: 0;
  font-size: 0.9rem;
  color: #555;
}

.task-section h2 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 1rem;
}


.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.Header-box {
  display: flex;
}

.modal-content {
  background: white;
  position: relative;
  width: 90%;
  border-radius: 16px;
  max-width: 567px;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 15px;
  background: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #333;
}

.close-modal:hover {
  color: #ff0000;
}

.column-name {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 171px;
  margin-inline-start: 0px;
  margin-top: 32px;
  border-top: 1px solid #0000001A;

  padding-block: 8px;
}

.Header-box {
  display: flex;
  margin-bottom: 23px;
}




@media (max-width: 768px) {
  .column-name {
    flex-direction: column;
    display: none;
  }

  .column-name h3 {
    text-align: left;
  }
}

@media (max-width: 768px) {
  .home-page .tasks-container {
    grid-template-columns: 1fr;
  }

  .home-page header {
    flex-direction: row;
    align-items: flex-start;
  }
  .column-name {
    
      gap: 71px;
    
  }

  .add-task-button {
    align-self: flex-start;
    padding: 10px 2px;
    margin-inline-start: 4px;
    width: 181px;
  }
}


@media (max-width: 500px) {
  .column-name {
    flex-direction: column;
    display: none;
      gap: 71px;
    
  }
    .Header-box {
      margin-bottom: 23px;
    }

    .home-page {
      padding: 1rem;
      background: #FFFFFF;
    
    }

  
}